# Environment variables template
# Add your actual keys here and rename this file to .env

# OpenAI API key for accessing their services
EXPO_PUBLIC_OPENAI_API_KEY=

# Tavily API key for search functionality
EXPO_PUBLIC_TAVILY_API_KEY=

# google Gemini API key for AI services
EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=